{
    "cSpell.words": [
        "aqui",
        "Ativou",
        "atua",
        "Avançando",
        "Cidade",
        "Clica",
        "Clicou",
        "componente",
        "Componentes",
        "deveria",
        "encontrado",
        "estou",
        "evento",
        "exibído",
        "existir",
        "Falso",
        "Fundamentos",
        "helloword",
        "Imagem",
        "Isso",
        "João",
        "Jonathas",
        "lugares",
        "Mudar",
        "Paissagem",
        "primeiro",
        "reaproveitado",
        "sendo",
        "será",
        "também",
        "Ternário",
        "teste",
        "texto",
        "tudo",
        "variável",
        "vários",
        "Você"
    ]
}